{
  "name": "fieldset-object",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guja1501/fieldset-object.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "fieldset",
    "type",
    "object",
    "array",
    "collection"
  ],
  "author": "Guja Babunashvili",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guja1501/fieldset-object/issues"
  },
  "homepage": "https://github.com/Guja1501/fieldset-object#readme",
  "devDependencies": {
    "mocha": "^5.2.0",
    "jsdom": "^11.11.0",
    "jquery": "^3.3.1"
  }
}
